# downloaderCW

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/quark/: Checklist.java  Donate.java  DownloaderBotConsumer.java  Feedback.java  Genres.java  InlineKeyboard.java  Main.java  ReplyKeyboard.java  Search.java
src/main/resources/: log4j2.xml
src/test/java/ru/quark/: AppTest.java
